{
  "description": "Admin tools",
  "private": true,
  "scripts": {
    "start": "lerna run --scope @micro-admin-tools-1/* --parallel start",
    "setup": "lerna run --scope @micro-admin-tools-1/* --parallel setup",
    "build": "lerna run --scope @micro-admin-tools-1/* build",
    "serve": "lerna run --scope @micro-admin-tools-1/* --parallel serve",
    "clean": "lerna run --scope @micro-admin-tools-1/* --parallel clean"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
